#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=3:30:00           #Set the wall clock limit to 0hr and 30min
#SBATCH --nodes=16               #Request 16 node
#SBATCH --ntasks-per-node=4      #Request 4 tasks/cores per node
#SBATCH --mem=8G                 #Request 8GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel/2020b       # load Intel software stack 
#

# for input size 1000
mpirun -np 2 ./quicksort.exe 1000
mpirun -np 4 ./quicksort.exe 1000
mpirun -np 8 ./quicksort.exe 1000
mpirun -np 16 ./quicksort.exe 1000
mpirun -np 32 ./quicksort.exe 1000
mpirun -np 64 ./quicksort.exe 1000

# for input size 10000
mpirun -np 2 ./quicksort.exe 10000
mpirun -np 4 ./quicksort.exe 10000
mpirun -np 8 ./quicksort.exe 10000
mpirun -np 16 ./quicksort.exe 10000
mpirun -np 32 ./quicksort.exe 10000
mpirun -np 64 ./quicksort.exe 10000

# for input size 100000
mpirun -np 2 ./quicksort.exe 100000
mpirun -np 4 ./quicksort.exe 100000
mpirun -np 8 ./quicksort.exe 100000
mpirun -np 16 ./quicksort.exe 100000
mpirun -np 32 ./quicksort.exe 100000
mpirun -np 64 ./quicksort.exe 100000

# for input size 500000
mpirun -np 2 ./quicksort.exe 500000
mpirun -np 4 ./quicksort.exe 500000
mpirun -np 8 ./quicksort.exe 500000
mpirun -np 16 ./quicksort.exe 500000
mpirun -np 32 ./quicksort.exe 500000
mpirun -np 64 ./quicksort.exe 500000

# for input size 1000000
mpirun -np 2 ./quicksort.exe 1000000
mpirun -np 4 ./quicksort.exe 1000000
mpirun -np 8 ./quicksort.exe 1000000
mpirun -np 16 ./quicksort.exe 1000000
mpirun -np 32 ./quicksort.exe 1000000
mpirun -np 64 ./quicksort.exe 1000000